spring.profiles.active=dev

environment=common



server.port=8080
#My SQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=${username_DB}
spring.datasource.password=${password_DB}
